<!DOCTYPE html>
<html lang="en">

<head>
    <script defer src="/_vercel/insights/script.js"></script>
    <meta name="description" content="High-performance HTML based website template." />
    <link rel="icon" href="assets/image.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Tap CV</title>
<nav class="navbar">
  <div class="logo">
    <i class="tech-icon"></i>
  </div>
  <ul class="nav-links">
    <li><a href="index.html">Anasayfa</a></li>
    <li><a href="experience.html">Deneyim</a></li>
    <li><a href="projects.html">Projeler</a></li>
    <li><a href="contact.html">İletişim</a></li>
  </ul>
</nav>
</head>

<body>
    <div class="hero">
        <img src="assets/image.png" alt="Ali Tap" class="profile-img">
        <h1>Ali Tap</h1>
        <p>Computer Engineering Student & Communication Team Supervisor at Starloop</p>
    </div>
    <div class="container">
        <div class="section">
            <h3>About Me</h3>
            <p>I first started programming in 2020 while studying
                Computer Information Technologies Teaching at Yıldız Technical University. I basically worked on C programming.
                In 2023, I left Yıldız Technical University and started the Computer Engineering department at Istanbul Esenyurt
                University. In these 3 years, I took part in many project studies. In November 2023, I joined the Starloop team,
                which conducts R&D studies on Hyperloop technology, as a Communication team Supervisor and took part in many
                slang studies within the team.</p>
        </div>
        <div class="section">
            <h3>Education</h3>
            <ul>
                <li>
                    Hüseyin Özbuğday Anadliu Lisesi(2016-2020)
                </li>
                <li>
                    İstanbul Esenyurt Üniversitesi(2023-Present)
                </li>
            </ul>
        </div>
        <div class="section">
            <h3>My Languages</h3>
            <ul>
                <li>English(Intermediate)</li>
                <li>Turkish(Native)</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Ali Tap. All rights reserved.</p>
    </footer>
</body>

</html>